 0  |     UI    |     UI  
 1  |    SIM    |    RIM  
 2  |     -     |     -   
 3  |    SARM   |     DM  
 4  |     UP    |     -   
 5  |     -     |     -   
 6  |     -     |     -   
 7  |    SABM   |     -   
 8  |    DISC   |     RD  
 9  |     -     |     -   
10  |     -     |     -   
11  |   SARME   |     -   
12  |     -     |     UA  
13  |     -     |     -   
14  |     -     |     -   
15  |   SABME   |     -   
16  |    SNRM   |     -   
17  |     -     |    FRMR 
18  |     -     |     -   
19  |    RSET   |     -   
20  |     -     |     -   
21  |     -     |     -   
22  |     -     |     -   
23  |    XID    |    XID  
24  |     -     |     -   
25  |     -     |     -   
26  |     -     |     -   
27  |   SNRME   |     -   
28  |     -     |     -   
29  |     -     |     -   
30  |     -     |     -   
31  |     -     |     -   
